{
  "name": "lacon-desktop",
  "version": "0.1.0",
  "private": true,
  "description": "LACON - AI-powered content creation desktop app",
  "main": "dist/main/index.js",
  "author": "LACON Team",
  "license": "MIT",
  "scripts": {
    "dev": "vite",
    "build": "tsc --noEmit && vite build",
    "build:main": "tsc -p tsconfig.main.json",
    "build:preload": "tsc -p tsconfig.preload.json",
    "build:renderer": "vite build",
    "preview": "vite preview",
    "lint": "eslint src --ext .ts,.tsx",
    "lint:fix": "eslint src --ext .ts,.tsx --fix",
    "typecheck": "tsc --noEmit && tsc -p tsconfig.main.json --noEmit && tsc -p tsconfig.preload.json --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "package": "electron-builder --dir",
    "package:win": "electron-builder --win",
    "package:mac": "electron-builder --mac",
    "dist": "electron-builder"
  },
  "dependencies": {
    "@tiptap/core": "workspace:*",
    "@tiptap/extension-document": "workspace:*",
    "@tiptap/extension-image": "workspace:^",
    "@tiptap/extension-link": "workspace:*",
    "@tiptap/extension-mention": "workspace:^",
    "@tiptap/extension-paragraph": "workspace:*",
    "@tiptap/extension-table": "workspace:^",
    "@tiptap/extension-table-cell": "workspace:^",
    "@tiptap/extension-table-header": "workspace:^",
    "@tiptap/extension-table-row": "workspace:^",
    "@tiptap/extension-text": "workspace:*",
    "@tiptap/extension-youtube": "workspace:^",
    "@tiptap/html": "workspace:*",
    "@tiptap/markdown": "workspace:*",
    "@tiptap/react": "workspace:*",
    "@tiptap/starter-kit": "workspace:*",
    "@tiptap/suggestion": "workspace:^",
    "dompurify": "^3.2.2",
    "electron-updater": "^6.3.9",
    "tippy.js": "^6.3.7",
    "turndown": "^7.2.0"
  },
  "devDependencies": {
    "@types/dompurify": "^3.2.0",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^22.10.3",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "@types/turndown": "^5.0.5",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^33.2.1",
    "electron-builder": "^25.1.8",
    "jsdom": "^29.0.2",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "typescript": "^5.7.3",
    "vite": "^6.0.7",
    "vite-plugin-electron": "^0.29.1",
    "vite-plugin-electron-renderer": "^0.14.6",
    "vitest": "^4.1.2"
  }
}
